.landing-inner {
    height: 100%;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.landingContentContainer {
    width: 100%;
    display: grid;
    margin-top: 4rem;

    @media (min-width: 1000px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    @media (max-width: 1000px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        gap: 1.5rem;
    }
}

.landingExampleContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 1000px) {
        grid-row: 1;
        grid-column: 2;
        justify-content: center;
    }

    @media (max-width: 1000px) {
        grid-row: 2;
        grid-column: 1;
        justify-content: flex-start;
    }
}

.landingHeadlineContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
    padding: 2rem 0;

    @media (min-width: 1000px) {
        grid-row: 1;
        grid-column: 1;
    }

    @media (max-width: 1000px) {
        grid-row: 1;
        grid-column: 1;
    }
}
