.newListControls {
    display: grid;
    grid-template-columns: calc(min(30rem, 100%)) 2fr;
    grid-template-rows: 1fr 1px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 100%;
    overflow: hidden;

    &-hr {
        border: 0;
        border-top: 1px solid $color-border;
        grid-column: 1 / 3;
        grid-row: 2;
    }

    &-selectorContainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 1.5rem;
        grid-column: 1 / 2;
        grid-row: 1;
        width: 100%;
    }

    &-button {
        text-align: center;
        color: $color-interactive;
        height: 1.5rem;
        width: 100%;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        cursor: pointer;

        &:hover {
            background-color: $color-interactive-hover;
            color: $color-text-light;
        }

        &-active {
            background-color: $color-interactive-active;
            color: $color-text-light;
        }
    }
}

.newListContentOuterContainer {
    width: 100%;
}

.newListContentContainer {
    width: 100%;
    height: 100%;
    display: grid;

    @media (min-width: 1000px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    @media (max-width: 1000px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 1.5rem;
    }
}

.newListExampleContainer {
    border-radius: 4px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &-inner {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem 1rem;
        background-color: $color-background-secondary;
        border-radius: 4px;

        &-description {
            text-align: center;
        }
    }

    @media (min-width: 1000px) {
        grid-row: 1;
        grid-column: 2;
    }

    @media (max-width: 1000px) {
        grid-row: 1;
        grid-column: 1;
    }
}

.newListFormContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;

    @media (min-width: 1000px) {
        margin-bottom: 2rem;
        grid-row: 1;
        grid-column: 1;
    }

    @media (max-width: 1000px) {
        grid-row: 2;
        grid-column: 1;
    }

    &-inner {
        width: calc(min(32rem, 85%));
    }
}

.newListFormInviteeContainer {
    width: 100%;
    margin: 0.5rem 0;
    border-style: solid;
    border-color: $color-border;
    border-width: thin;
    border-radius: 0.2rem;
    padding: 0.5rem;
    display: flex;
    flex-wrap: wrap;
}

.inviteeElement {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1;
    max-width: 100%;
    margin: 0.5rem 0.5rem;
    gap: 0.2rem;

    &-email {
        grid-column: 1;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &-remove {
        grid-column: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $color-interactive;
        margin-left: 0.25rem;
        cursor: pointer;
        &:hover {
            color: $color-interactive-hover;
        }
    }
}
